# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOPGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/NLTT/DAIHOC/OOP/oop-game/build/
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || .

build CMakeFiles/game.dir/src/AirPlane.cpp.obj: CXX_COMPILER__game_unscanned_Debug E$:/NLTT/DAIHOC/OOP/oop-game/src/AirPlane.cpp || cmake_object_order_depends_target_game
  CONFIG = Debug
  DEP_FILE = CMakeFiles\game.dir\src\AirPlane.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/NLTT/DAIHOC/OOP/oop-game/include -IC:/SFML/SFML-3.0.0/include -IE:/NLTT/DAIHOC/OOP/oop-game/src
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src

build CMakeFiles/game.dir/src/ArmoredTank.cpp.obj: CXX_COMPILER__game_unscanned_Debug E$:/NLTT/DAIHOC/OOP/oop-game/src/ArmoredTank.cpp || cmake_object_order_depends_target_game
  CONFIG = Debug
  DEP_FILE = CMakeFiles\game.dir\src\ArmoredTank.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/NLTT/DAIHOC/OOP/oop-game/include -IC:/SFML/SFML-3.0.0/include -IE:/NLTT/DAIHOC/OOP/oop-game/src
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src

build CMakeFiles/game.dir/src/Bullet.cpp.obj: CXX_COMPILER__game_unscanned_Debug E$:/NLTT/DAIHOC/OOP/oop-game/src/Bullet.cpp || cmake_object_order_depends_target_game
  CONFIG = Debug
  DEP_FILE = CMakeFiles\game.dir\src\Bullet.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/NLTT/DAIHOC/OOP/oop-game/include -IC:/SFML/SFML-3.0.0/include -IE:/NLTT/DAIHOC/OOP/oop-game/src
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src

build CMakeFiles/game.dir/src/Enemy.cpp.obj: CXX_COMPILER__game_unscanned_Debug E$:/NLTT/DAIHOC/OOP/oop-game/src/Enemy.cpp || cmake_object_order_depends_target_game
  CONFIG = Debug
  DEP_FILE = CMakeFiles\game.dir\src\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/NLTT/DAIHOC/OOP/oop-game/include -IC:/SFML/SFML-3.0.0/include -IE:/NLTT/DAIHOC/OOP/oop-game/src
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src

build CMakeFiles/game.dir/src/GameObject.cpp.obj: CXX_COMPILER__game_unscanned_Debug E$:/NLTT/DAIHOC/OOP/oop-game/src/GameObject.cpp || cmake_object_order_depends_target_game
  CONFIG = Debug
  DEP_FILE = CMakeFiles\game.dir\src\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/NLTT/DAIHOC/OOP/oop-game/include -IC:/SFML/SFML-3.0.0/include -IE:/NLTT/DAIHOC/OOP/oop-game/src
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src

build CMakeFiles/game.dir/src/MineTrap.cpp.obj: CXX_COMPILER__game_unscanned_Debug E$:/NLTT/DAIHOC/OOP/oop-game/src/MineTrap.cpp || cmake_object_order_depends_target_game
  CONFIG = Debug
  DEP_FILE = CMakeFiles\game.dir\src\MineTrap.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/NLTT/DAIHOC/OOP/oop-game/include -IC:/SFML/SFML-3.0.0/include -IE:/NLTT/DAIHOC/OOP/oop-game/src
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src

build CMakeFiles/game.dir/src/Player.cpp.obj: CXX_COMPILER__game_unscanned_Debug E$:/NLTT/DAIHOC/OOP/oop-game/src/Player.cpp || cmake_object_order_depends_target_game
  CONFIG = Debug
  DEP_FILE = CMakeFiles\game.dir\src\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/NLTT/DAIHOC/OOP/oop-game/include -IC:/SFML/SFML-3.0.0/include -IE:/NLTT/DAIHOC/OOP/oop-game/src
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src

build CMakeFiles/game.dir/src/TankEnemy.cpp.obj: CXX_COMPILER__game_unscanned_Debug E$:/NLTT/DAIHOC/OOP/oop-game/src/TankEnemy.cpp || cmake_object_order_depends_target_game
  CONFIG = Debug
  DEP_FILE = CMakeFiles\game.dir\src\TankEnemy.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/NLTT/DAIHOC/OOP/oop-game/include -IC:/SFML/SFML-3.0.0/include -IE:/NLTT/DAIHOC/OOP/oop-game/src
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game.exe

build game.exe: CXX_EXECUTABLE_LINKER__game_Debug CMakeFiles/game.dir/src/AirPlane.cpp.obj CMakeFiles/game.dir/src/ArmoredTank.cpp.obj CMakeFiles/game.dir/src/Bullet.cpp.obj CMakeFiles/game.dir/src/Enemy.cpp.obj CMakeFiles/game.dir/src/GameObject.cpp.obj CMakeFiles/game.dir/src/MineTrap.cpp.obj CMakeFiles/game.dir/src/Player.cpp.obj CMakeFiles/game.dir/src/TankEnemy.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = game.exe
  TARGET_IMPLIB = libgame.dll.a
  TARGET_PDB = game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\NLTT\DAIHOC\OOP\oop-game\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\NLTT\DAIHOC\OOP\oop-game -BE:\NLTT\DAIHOC\OOP\oop-game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\NLTT\DAIHOC\OOP\oop-game\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\NLTT\DAIHOC\OOP\oop-game -BE:\NLTT\DAIHOC\OOP\oop-game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build game: phony game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/NLTT/DAIHOC/OOP/oop-game/build

build all: phony game.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:/NLTT/DAIHOC/OOP/oop-game/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:/NLTT/DAIHOC/OOP/oop-game/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | E$:/NLTT/DAIHOC/OOP/oop-game/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/NLTT/DAIHOC/OOP/oop-game/build/cmake_install.cmake: RERUN_CMAKE E$:/NLTT/DAIHOC/OOP/oop-game/build/CMakeFiles/cmake.verify_globs | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake E$:/NLTT/DAIHOC/OOP/oop-game/build/CMakeFiles/VerifyGlobs.cmake E$:/NLTT/DAIHOC/OOP/oop-game/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake E$:/NLTT/DAIHOC/OOP/oop-game/build/CMakeFiles/VerifyGlobs.cmake E$:/NLTT/DAIHOC/OOP/oop-game/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
